# Rename this file to .env and fill in your MySQL credentials
DATABASE_URL=mysql+pymysql://<username>:<password>@<host>/<database>
SECRET_KEY=912338596525d6d0ba1d795fe88d603f5410051c81d3849f8209163472cc3ef4
